NEXT_PUBLIC_APP_ID = wi3vmn7KB9vehixK5lZ2vOuAfgbJzJNSjum3AkUp
NECT_PUBLIC_APP_SERVER_URL = https://b3o7m8vdspy1.usemoralis.com:2053/server
NEXT_PRIVATE_APP_MASTER_KEY = zW1oIZN0Muq2OW5bBsAwsbm7pn22IJz1DJtHj2Tb
NEXT_PUBLIC_SERVER_URL = https://bsctestapi.terminet.io/rpc
NEXT_PUBLIC_BLOCK_EXPLORER = https://testnet.bscscan.com
NEXT_PUBLIC_DISPLAY_NAME = BinanceTestnet
NEXT_PUBLIC_CHAIN_NAMESPACE = eip155
NEXT_PUBLIC_TICKER = BNB
NEXT_PUBLIC_TICKER_NAME = Binance

NEXT_APP_NETWORK_TEST_ID = 97
NEXT_APP_NETWORK_MAIN_ID = 56

NEXT_PUBLIC_CHAIN_ID = 0x61

NODE_ENV = development

NEXT_PUBLIC_YLTtokenAddress = 0x7246E5D5c4368896F0dd07794380F7e627e9AF78
NEXT_PUBLIC_USDTtokenAddress = 0x337610d27c682E347C9cD60BD4b3b107C9d34dDd
NEXT_PUBLIC_BUSDtokenAddress = 0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee
NEXT_PUBLIC_PancakeFactoryAddress = 0xB7926C0430Afb07AA7DEfDE6DA862aE0Bde767bc
NEXT_PUBLIC_PancakeRouterAddress = 0xCc7aDc94F3D80127849D2b41b6439b7CF1eB4Ae0
NEXT_PUBLIC_RouterAddress = 0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3
NEXT_PUBLIC_localStorage = Parse/wi3vmn7KB9vehixK5lZ2vOuAfgbJzJNSjum3AkUp/currentUser

NEXT_STRIPE_PRIVATE_KEY = sk_test_51IjNgIJwZppK21ZQK85uLARMdhtuuhA81PB24VDfiqSW8SXQZKrZzvbpIkigEb27zZPBMF4UEG7PK9587Xresuc000x8CdE22A
NEXT_STRIPE_PUBLIC_KEY = pk_test_51IjNgIJwZppK21ZQa6e7ZVOImwJ2auI54TD6xHici94u7DD5mhGf1oaBiDyL9mX7PbN5nt6Weap4tmGWLRIrslCu00d8QgQ3nI

NEXT_MARKETING_PRIVATE_KEY = e426d7cb74727e7c4d743c8b081bb1f3af6d280e6ab2fb10cb27581eda12387d
NEXT_PUBLIC_CLIENT_ID = BKNZR_vNmy3w-Ni4p2q1-RX-xq00yFvutjahw_TuAQJps7Xd-2d_dV9AlRO_Mz7tSWgjMjdcbfhrQ9QNXXouWNI
NEXT_PUBLIC_WEB3AUTH_PROVIDER = web3Auth
NEXT_PUBLIC_THEME = light